<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>공약 목록</title>
</head>
<body>
<table border="1">
  <thead>
  <tr>
    <th>대분류</th>
    <th>중분류</th>
    <th>한줄 공약</th>
  </tr>
  </thead>
  <tbody>
  <!-- Thymeleaf를 사용하여 모델에서 가져온 데이터를 동적으로 표시합니다. -->
  <tr th:each="pledge : ${pledgeList}">
    <td th:text="${pledge.category1}"></td>
    <td th:text="${pledge.category2}"></td>
    <td th:text="${pledge.line}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
