<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pledge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Sans+KR:wght@400;600;800" rel="stylesheet">    
    <title>선거의 손전등 | 선거 정보</title>
</head>
<body>
<div class="header-container">
    <div id="logo">
        <img src="/src/logo.png" alt="Logo">
    </div>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="/poti">정치티아이</a></li>
            <li><a class="menuLink" href="/pledge">공약 정리</a></li>
            <li><a class="menuLink" href="/party">후보별 공약</a></li>
            <li><a class="menuLink" href="/info">선거정보</a></li>
            <li><a class="menuLink" href="/roadmap">정치 로드맵</a></li>
            <li><a class="menuLink" href="/polls">투표소 찾기</a></li>
        </ul>
    </nav>
</div>
      <div class=e5_23>
        <div class=e104_5><span  class="e104_13">블라인드 공약</span><span  class="e104_15">봐도봐도 모르겠는 후보들의 공약, <br>
      분야별로 나누어 쉽게 알아보아요!</span></div>
         
        <button type="button" class="e104_111"  onClick="location.href='pledge/corona19'">
          <div class="e106_119"></div>
          <div class="e56_4"></div><span  class="e104_106">코로나19</span><span  class="new1">코로나19</span>
        </button>
        <button type="button" class="e104_113" onClick="location.href='pledge/education'">
          <div class="e106_122"></div>
          <div class="e104_2"></div><span  class="e104_104">교육</span><span  class="new2">교육</span>
        </button>
        <button type="button" class="e104_114" onClick="location.href='pledge/male'">
          <div class="e106_121"></div>
          <div class="e104_4"></div><span  class="e104_103">성</span> <span  class="new3">성</span>
        </button>
        <button type="button" class="e104_107" onClick="location.href='pledge/echo'">
          <div class="e104_115"></div>
          <div class="e56_3"></div><span  class="e104_16">환경</span> <span  class="new4">환경</span>
        </button>
        <button type="button" class="e104_112"  onClick="location.href='pledge/welfare'">
          <div class="e106_118"></div>
          <div class="e56_7"></div><span  class="e104_105">복지</span> <span  class="new5">복지</span>
        </button>
        <button type="button" class="e104_108"  onClick="location.href='pledge/economy'">
          <div class="e106_116"></div>
          <div class="e56_5"></div><span  class="e104_100">경제</span> <span  class="new6">경제</span>
        </button>
        <button type="button" class="e104_109"  onClick="location.href='pledge/politic'">
          <div class="e106_117"></div>
          <div class="e56_6"></div><span  class="e104_101">정치</span> <span  class="new7">정치</span>
        </button>
        <button type="button" class="e104_110"  onClick="location.href='pledge/administration'">
          <div class="e106_120"></div>
          <div class="e104_3"></div><span  class="e104_102">행정</span> <span  class="new8">행정</span>
        </button>
       
      </div>
    
</body>