<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/poti.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Sans+KR:wght@400;600;800" rel="stylesheet">
    <title>정치티아이</title>
</head>
<body>
<div class="header-container">
    <div id="logo">
        <img src="/src/logo.png" alt="Logo">
    </div>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="/poti">정치티아이</a></li>
            <li><a class="menuLink" href="/pledge">공약 정리</a></li>
            <li><a class="menuLink" href="/party">후보별 공약</a></li>
            <li><a class="menuLink" href="/info">선거정보</a></li>
            <li><a class="menuLink" href="/roadmap">정치 로드맵</a></li>
            <li><a class="menuLink" href="/polls">투표소 찾기</a></li>
        </ul>
    </nav>
</div>
<div id="vote-image">
    <img src="src/vote-image.png" alt="Vote Image">
    <h2>정치티아이</h2>
</div>
<div id="reference">
    <h2>나는 진보에 가까울까, 보수에 가까울까?</h2>
    <h3>이 테스트는 총 10문항으로 이루어져 있으며,</h3>
    <h3>본인의 정치성향 결과를 확인해보고</h3>
    <h3>관련 공약 및 정책을 볼 수 있습니다.</h3>
    <a href="https://www.joongang.co.kr/DigitalSpecial/446" class="start-button">시작하기</a></body>
</div>
</div>
</body>
</html>