html, body, button {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Gowun Batang', serif;
  font-family: 'Noto Sans KR', sans-serif;
}

.header-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 5px;
  position: fixed; /* 고정된 위치로 설정 */
  width: 100%; /* 화면 전체 너비로 설정 */
  top: 0; /* 화면 상단에 고정 */
}

#topMenu {
  height: 50px;
  width: 1000px;
}

#topMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
#logo img{
  width: 170px;
  height: 90px;
  margin-left: 40px;
}

#topMenu ul li {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  margin: 0 10px;
  flex: 1;
}

#topMenu .menuLink {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
  display: block;
  padding: 10px;
}

#topMenu .menuLink:hover {
  color: red;
  background-color: #ffffff;
}
.box {
  width: 100%;
  height: 320px;
  background-color: #E1F3F4;
  margin-top: 120px;
}
.container-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 1340px;
  height: 280px;
}
.container {
  margin : 10px;
  width: 200px;
  height: 271px;
  text-align: center;
  align-items: center;
  padding: 10px;
  border: none;
  transition: background-color 0.3s, color 0.3s; /* 전환 효과를 추가합니다. */
  cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능함을 나타냅니다. */
}
.container img{
  margin-top:30%
}
#num1{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num2{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num3{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num4{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num5{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;
}
#num6{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num7{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num8{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num9{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num10{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num11{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}
#num12{
  font-size:xx-large;
  text-decoration: underline;
  text-underline-offset: 3px;

}

.footer {
width: 100%; /* 전체 화면 너비를 차지합니다. */
background-color: #F5F7FA; /* 배경색을 지정합니다. */
color: #000; /* 텍스트 색상을 지정합니다. */
text-align: center; /* 텍스트를 가운데 정렬합니다. */
margin:0;
padding: 20px; /* 내용과 테두리 간의 여백을 조절합니다. */
}

.container:hover {
  content: "눌러서 공약보기";
  background-color: #66a3ff; /* 호버 시 배경색 변경 */
  color: #fff; /* 호버 시 글자색 변경 */
}
