html, body, button {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gowun Batang', serif;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 5px;
    position: fixed; /* 고정된 위치로 설정 */
    width: 100%; /* 화면 전체 너비로 설정 */
    top: 0; /* 화면 상단에 고정 */
  }
  
  #topMenu {
    height: 50px;
    width: 1000px;
  }
  
  #topMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  #logo img{
    width: 170px;
    height: 90px;
    margin-left: 40px;
  }
  
  #topMenu ul li {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    margin: 0 10px;
    flex: 1;
  }
  
  #topMenu .menuLink {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    display: block;
    padding: 10px;
  }
  
  #topMenu .menuLink:hover {
    color: red;
    background-color: #ffffff;
  }

  .content {
    margin-top: 130px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  
  .content span {
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: black;
    padding: 10px 10px 10px 10px;
  }

  .content span:nth-child(1) {
    font-weight: bold;
    font-size: 23px;
  }
  
  .content span:nth-child(2) {
    padding-inline: 20%;
    font-size: 15px;
  }

  .container {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center;
    margin-top: 20px;
    width: 100%; height: 587px;
  }

  
.footer {
    width: 100%; /* 전체 화면 너비를 차지합니다. */
    background-color: #F5F7FA; /* 배경색을 지정합니다. */
    color: #000; /* 텍스트 색상을 지정합니다. */
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    margin:0;
    padding: 20px; /* 내용과 테두리 간의 여백을 조절합니다. */
  }