html, body, button {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gowun Batang', serif;
    font-family: 'Noto Sans KR', sans-serif;
}

.header-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 5px;
    position: fixed; /* 고정된 위치로 설정 */
    width: 100%; /* 화면 전체 너비로 설정 */
    top: 0; /* 화면 상단에 고정 */
}

#topMenu {
    height: 50px;
    width: 1000px;
}

#topMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
#logo img{
    width: 170px;
    height: 90px;
    margin-left: 40px;
}

#topMenu ul li {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    margin: 0 10px;
    flex: 1;
}

#topMenu .menuLink {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    display: block;
    padding: 10px;
}

#topMenu .menuLink:hover {
    color: red;
    background-color: #ffffff;
}
